<?xml version="1.0" encoding="US-ASCII"?>

<!--Author: Koen Kraaijveld
    Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
 -->

<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "node">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.3">
<NETWORK>
    <NAME>Lecture Example</NAME>

    <!-- Variables-->
    <VARIABLE TYPE="node">
        <NAME>Root</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="node">
        <NAME>A1</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="node">
        <NAME>A2</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>

    <!-- PCTs -->
    <DEFINITION>
        <FOR>Root</FOR>
        <TABLE>0.5 0.5</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>A1</FOR>
        <GIVEN>Root</GIVEN>
        <TABLE>0.25 0.25 0.25 0.25</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>A2</FOR>
        <GIVEN>Root</GIVEN>
        <TABLE>0.25 0.25 0.25 0.25</TABLE>
    </DEFINITION>
</NETWORK>
</BIF>